FACT5=120
FACT7=5040
FIB10=55
ADD=10
SUB=4
MUL=21
DIV=2
MOD=1
BAND=3
BOR=bf
BXOR=4c
BNOT=4c
SHL=cc
SHR=2c
SEL7=1
PART=c
ZEXT=5
SEXT=ff
TRUNC=3
POPC=5
ATD=42
TWICE=42
ST_IDLE=Idle
ST_RUN=Run
ST_MIN=Idle
ST_MAX=Wait
ST_PACK=1
ST_EQ=0
PT=Point { px: 'h03, py: 'h04 }
PT_X=3
PAIR=Pair { key: Stop, val: 'hab }
SH1=tagged Circ 'h05
SH2=tagged Rect Shape_$Rect { _1: 'h06, _2: 'h07 }
SH3=tagged Dot
AREA1=75
AREA2=42
AREA3=0
MV_VALID=1
MN_VALID=0
MV_VAL=7e
MN_VAL=ff
MV_FSHOW=tagged Valid 'h7e
VGEN0=0
VGEN7=7
VMUL3=6
VSUM=28
VELEM5=1
VELEM9=0
VREV0=7
RF0=10
RF3=40
RFSUM=100
ACC_TOTAL=123
ACC_DRAIN=123
ACC_AFTER=0
CTR=3
CTR_CLR=0
FIFO_FIRST=a1
FIFO_NEXT=b2
FIFO_EMPTY=1
ACC2=15
BH_DONE
