ADD=10
SUB=4
MUL=21
DIV=2
MOD=1
FACT5=120
FACT7=5040
BAND=3
BOR=bf
BXOR=4c
BNOT=4c
SHL=cc
SHR=2c
CONCAT=b35
SEL=1
PART=c
REVB=cd
POPC=5
MSB1=1
ZEXT8=5
SEXT8=ff
TRUNC4=3
PKT=Packet { flag: True, data: 'h2a, count:   300, delta:   -5 }
PKT_DATA=2a
PKT2_DATA=2b
PKT_EQ=0
ST0=Idle
ST1=Run
ST_EQ=0
ST_MIN=Idle
ST_MAX=Wait
ST_PACK=1
TR1=tagged Leaf 'h55
TR2=tagged Node Tree_$Node { lo: 'h11, hi: 'h22 }
TR3=tagged Empty
TRMATCH=N11_22
PAIR=Pair { key: Stop, payload: 'hab }
MV_VALID=1
MN_VALID=0
MV_VAL=7e
MN_VAL=ff
MV_FSHOW=tagged Valid 'h7e
SCORE_IDLE=1
SCORE_RUN=2
SCORE_TRUE=10
DBL_RUN=4
DBL_FALSE=40
WIDTH32=32
WIDTH_PKT=33
WIDTH_ST=2
VGEN0=0
VGEN7=7
VMUL3=6
VSUM=28
VELEM5=1
VELEM9=0
VREV0=7
VROT0=1
VTAKE3=3
VDROP0=4
VTWICE=42
RF0=10
RF3=40
RFSUM=100
ACC_TOTAL=123
ACC_DRAIN=123
ACC_AFTER=0
CTR=3
CTR_CLR=0
FIFO_FIRST=a1
FIFO_NEXT=b2
FIFO_EMPTY=1
WHILE_SUM=56
FOR_SUM=10
IF_OK=1
TUP_A=99
TUP_B=1
TUP_C=Wait
BLOCK=26
BSV_DONE
