TB: A.hex_lit = 165 OK
TB: A.bin_lit = 165 OK
TB: A.oct_lit = 165 OK
TB: A.dec_lit = 165 OK
TB: A.sized_24 = 43981 OK
TB: A.add = 14 OK
TB: A.sub = 4 OK
TB: A.mul = 45 OK
TB: A.div = 9 OK
TB: A.mod = 3 OK
TB: A.pow = 81 OK
TB: A.and = 48 OK
TB: A.or = 252 OK
TB: A.xor = 240 OK
TB: A.shl = 16 OK
TB: A.shr = 16 OK
TB: A.reduce_and = 1 OK
TB: A.reduce_or = 0 OK
TB: A.reduce_xor = 0 OK
TB: A.eq = 1 OK
TB: A.neq = 1 OK
TB: A.lt = 1 OK
TB: A.ternary = 7 OK
TB: A.concat = 165 OK
TB: A.replicate = 170 OK
TB: A.logand = 1 OK
TB: A.logor = 1 OK
TB: A.lognot = 1 OK
TB: B.bit = 1 OK
TB: B.byte_neg = 251 OK
TB: B.shortint = 1000 OK
TB: B.int = 1000000 OK
TB: B.longint = 9000000000 OK
TB: B.integer = 12345 OK
TB: B.bits_int = 32 OK
TB: B.bits_byte = 8 OK
TB: B.bits_long = 64 OK
TB: B.real_int = 10 OK
TB: B.real_round_up = 8 OK
TB: B.real_round_dn = 7 OK
TB: B.signed_cast = 255 OK
TB: B.signed_div = 252 OK
TB: B.ashr_signed = 252 OK
TB: C.bit_select = 1 OK
TB: C.part_select = 3 OK
TB: C.indexed_pos = 12 OK
TB: C.indexed_neg = 12 OK
TB: C.foreach_sum = 15 OK
TB: C.foreach_2d = 10 OK
TB: D.struct_hi = 13 OK
TB: D.struct_lo = 6 OK
TB: D.struct_whole = 214 OK
TB: D.union_raw = 240 OK
TB: D.union_nibhi = 15 OK
TB: D.union_niblo = 0 OK
TB: D.enum_val = 4 OK
TB: D.enum_pass = 15 OK
TB: E.if_elif = 1 OK
TB: E.case = 20 OK
TB: E.casez = 1 OK
TB: E.casex = 5 OK
TB: E.unique = 3 OK
TB: E.priority = 1 OK
TB: E.for = 55 OK
TB: E.while = 5 OK
TB: E.repeat = 21 OK
TB: E.dowhile = 8 OK
TB: E.loop_guarded = 4 OK
TB: F.factorial5 = 120 OK
TB: F.factorial0 = 1 OK
TB: F.popcount = 4 OK
TB: F.gcd = 12 OK
TB: F.alu_fn_add = 42 OK
TB: F.alu_fn_mul = 42 OK
TB: F.task_sum = 300 OK
TB: F.task_max = 200 OK
TB: G.add = 128 OK
TB: G.add_neg = 1 OK
TB: G.add_carry = 1 OK
TB: G.sub_zero = 0 OK
TB: G.sub_zflag = 1 OK
TB: G.and = 48 OK
TB: G.or = 252 OK
TB: G.xor = 240 OK
TB: G.shl = 16 OK
TB: G.shr = 16 OK
TB: G.sar = 252 OK
TB: G.slt_true = 1 OK
TB: G.slt_false = 0 OK
TB: G.mul = 42 OK
TB: G.not = 240 OK
TB: G.pass = 171 OK
TB: G.add_ovf = 1 OK
TB: H.rd_port0 = 170 OK
TB: H.rd_port1 = 85 OK
TB: H.rd_zero = 0 OK
TB: H.rd_overwrite = 17 OK
TB: I.reset = 0 OK
TB: I.up5 = 5 OK
TB: I.hold = 5 OK
TB: I.load = 250 OK
TB: I.tc_val = 255 OK
TB: I.tc_flag = 1 OK
TB: I.down3 = 252 OK
TB: J.reset_red = 1 OK
TB: J.state_red = 0 OK
TB: J.green = 1 OK
TB: J.state_grn = 1 OK
TB: J.yellow = 1 OK
TB: J.state_yel = 2 OK
TB: J.back_red = 1 OK
TB: J.state_red2 = 0 OK
TB: K.matches = 2 OK
TB: L.shl8 = 8 OK
TB: L.shr8 = 8 OK
TB: L.sar8 = 252 OK
TB: L.rol8 = 60 OK
TB: L.ror8 = 128 OK
TB: L.shl16 = 65280 OK
TB: L.ror16 = 61440 OK
TB: M.sum = 44 OK
TB: M.cout = 1 OK
TB: M.sum_cin = 25 OK
TB: M.parity = 1 OK
TB: M.zero = 0 OK
TB: M.par0 = 0 OK
TB: O.transparent = 165 OK
TB: O.hold = 165 OK
TB: O.reopen = 60 OK
TB: N.countones = 4 OK
TB: N.onehot1 = 1 OK
TB: N.onehot0a = 0 OK
TB: N.onehot0z = 1 OK
TB: N.clog2_100 = 7 OK
TB: N.clog2_256 = 8 OK
TB: N.bits_flags = 4 OK
TB: N.bits_byteview = 8 OK
TB: N.sformatf = OK
TB: N.sign_extend = 4294967295 OK
TB: TOTAL pass=139 fail=0
TB: CARPET_RESULT ALL_PASS
