========================================
net-bench 重构与文档整理完成
========================================

## 项目概述
StarryOS 网络性能基线测试套件，支持 WSL2 和裸 Linux 环境的自动化测试。

## 核心改进

### 功能完善
1. 环境自动检测（平台/架构/KVM/vhost-net）
2. 智能配置网络（br0/tap0/iperf3/DHCP）
3. 自动回退清理（状态跟踪和恢复）
4. 资源避让（检测已有服务）
5. 统一入口（一键测试）

### 使用体验
- 旧方式：5+ 步手动操作
- 新方式：1 条命令完成

### 测试验证
- WSL2 + aarch64 + TCG：完整通过
- x86_64 + KVM：部分问题（已记录到 TODO）

## 文档结构

```
apps/starry/net-bench/
├── README.md                 # 主文档
├── docs/
│   ├── TODO.md              # 待办事项（含多队列）
│   ├── STRUCTURE.md         # 架构设计
│   ├── QUICK_START.md       # 快速参考
│   └── MULTIQUEUE_ISSUE.md  # 多队列问题说明
├── bin/
│   ├── bench               # 主入口
│   ├── bench-wsl           # WSL2 快捷入口
│   ├── setup               # 配置
│   └── teardown            # 清理
├── env/
│   ├── detect-env.sh       # 环境检测
│   ├── setup-common.sh     # 通用配置
│   └── teardown.sh         # 自动回退
├── core/                   # 测试逻辑
├── qemu/                   # QEMU 配置
└── results/                # 测试结果
```

## 文档风格调整

### 已完成
- 移除 AI 自觉表述（我、助手、代理等）
- 移除表情符号（✅ ✓ ⚠️ ℹ️ 等）
- 删除冗余文档（7 个）
- 语气调整为客观、严肃、清晰
- 所有详细文档移至 docs/

### 保留内容
- 技术术语中的"推荐"（合理使用）
- 客观的优缺点对比
- 清晰的使用说明

## 快速开始

### WSL2 用户
```bash
bash apps/starry/net-bench/bin/bench-wsl
```

### 裸 Linux 用户
```bash
bash apps/starry/net-bench/bin/bench
```

## 待办事项（docs/TODO.md）

### 高优先级
- [ ] 多队列 TAP 支持
- [ ] x86_64 + KVM 完整验证
- [ ] 文档补充（WSL/裸 Linux 详细指南）

### 中优先级
- [ ] 配置扩展（tap/slirp 场景）
- [ ] 脚本增强（整合旧功能）
- [ ] CI/CD 集成

### 低优先级
- [ ] 性能优化
- [ ] 功能增强
- [ ] 测试覆盖

## 多队列问题处理

### 问题
TAP 设备默认单队列，QEMU 配置中的 `queues=4` 参数导致失败。

### 解决方案
移除 QEMU 配置中的多队列参数（mq=on, vectors=10, queues=4）。

### 影响
- 单队列配置满足当前基线测试需求
- 多队列支持已纳入待办事项
- 详细说明见 docs/MULTIQUEUE_ISSUE.md

## 技术细节

### 前置工作说明
- KVM：Linux 内核虚拟化模块，提供硬件加速
- sudo：网络配置需要特权操作（CAP_NET_ADMIN）
- 网络拓扑：br0 + tap0 + iperf3 + dnsmasq

### 架构选择
- 默认：x86_64 + KVM（最常见）
- 跨架构：自动降级 TCG（如 WSL2 x86_64 → aarch64）
- 配置命名：<scenario>-<arch>-<accel>.toml

### 测试流程
1. 检测环境
2. 配置网络
3. 选择 QEMU 配置
4. 运行测试（5 种场景）
5. 自动清理

## 项目状态

### 可用性
- 立即可用于 WSL2 环境
- 裸 Linux 环境需进一步验证

### 兼容性
- 新旧工具可共存
- 保留旧配置文件作为后备

### 文档完整性
- 快速入门 ✓
- 架构设计 ✓
- 故障排查 ✓
- 待办规划 ✓

========================================
