================================================================================
          Ext4 目录块 checksum（metadata_csum）图解
================================================================================

【前提】
  - block_size = 4096 (4KB)
  - 启用 metadata_csum 特性
  - ext4_dir_entry_tail 固定占 12 字节，放在每个目录数据块的最后 12B
  - 每个目录项(dent)的实际大小 = 8 + name_len（对齐到4字节）
  - 每个目录项的 rec_len >= 实际大小，多出的部分是"空洞"(slack)

================================================================================
一、mkdir 创建目录时 —— 初始化第一个数据块（Block 0）
================================================================================

  mkdir("/mnt/foo") 之后，目录 foo 的第一个数据块长这样：

  Block 0 (4096 字节):
  +============================================================================+
  | offset 0                                                                   |
  |  .  目录项                                                                 |
  |  inode=<foo自身>  rec_len=12  name_len=1  file_type=DIR  name="."          |
  |  [实际占 12 字节]                                                          |
  +----------------------------------------------------------------------------+
  | offset 12                                                                  |
  |  ..  目录项                                                                |
  |  inode=<父目录>   rec_len=4072  name_len=2  file_type=DIR  name=".."       |
  |  [实际占 12 字节，但 rec_len=4072 吞掉了后面所有空闲空间（到块尾-12处）]     |
  |                                                                            |
  |   <~~~~~~~~~ rec_len=4072 覆盖的区域：实际name只占12B，剩下是空洞 ~~~~~~~~> |
  |                                                                            |
  +----------------------------------------------------------------------------+
  | offset 4084  (= 4096 - 12)                                                |
  |  ext4_dir_entry_tail  (12 字节)                                            |
  |  +----------------------------------------------------------------------+  |
  |  | det_reserved_zero1: 0x00000000  (4B, 伪装成 inode=0)                 |  |
  |  | det_rec_len:        12          (2B)                                 |  |
  |  | det_reserved_zero2: 0           (1B, 伪装成 name_len=0)              |  |
  |  | det_reserved_ft:    0xDE        (1B, = EXT4_FT_DIR_CSUM)            |  |
  |  | det_checksum:       0xABCD1234  (4B, CRC32C 校验值)                  |  |
  |  +----------------------------------------------------------------------+  |
  +============================================================================+
        ^                                                              ^
        |<================== 4096 字节，一整块 ========================>|

  关键：
  - ".." 的 rec_len = 4096 - 12(.) - 12(tail) = 4072
  - 最后 12 字节永远是 tail
  - tail 看起来像一条 "inode=0, file_type=0xDE" 的假目录项

================================================================================
二、往目录中添加文件 —— 在 Block 0 中插入 entry
================================================================================

  现在执行 touch "/mnt/foo/hello.txt"，需要插入一条新目录项。

  新 entry: inode=13  name="hello.txt"  name_len=9
  实际大小 = 8 + 9 = 17 -> 对齐到 4 字节 = 20 字节

  扫描 Block 0，发现 ".." 这条 entry：
    rec_len=4072，实际只用了 12B，空洞 = 4072 - 12 = 4060B  >>  20B  够了！

  操作：把 ".." 的 rec_len 缩小，腾出空间给新 entry：

  Block 0 修改后:
  +============================================================================+
  | offset 0                                                                   |
  |  .   inode=<foo>   rec_len=12   name_len=1   DIR   "."                     |
  +----------------------------------------------------------------------------+
  | offset 12                                                                  |
  |  ..  inode=<父>    rec_len=12   name_len=2   DIR   ".."                    |
  |  [rec_len 从 4072 缩小到 12，刚好包住自己]                                  |
  +----------------------------------------------------------------------------+
  | offset 24                                                                  |
  |  hello.txt                                                                 |
  |  inode=13  rec_len=4060  name_len=9  REG  "hello.txt"                      |
  |  [rec_len=4060 = 4096-24-12(tail)，吞掉剩余空间直到 tail 前]               |
  |                                                                            |
  |   <~~~~~~~~~ rec_len=4060 覆盖：实际20B + 大量空洞 ~~~~~~~~~>              |
  |                                                                            |
  +----------------------------------------------------------------------------+
  | offset 4084                                                                |
  |  tail: det_checksum = 0x????  (重新计算后的新 CRC32C)                      |
  +============================================================================+

  关键：
  - 插入后，"最后一个普通 entry" 的 rec_len 覆盖到 offset 4084
  - tail 始终占据 [4084..4096)
  - 必须重新计算 tail 的 det_checksum

================================================================================
三、块空间不足 —— 需要分配新块
================================================================================

  假设 Block 0 已经塞满了很多文件，空洞不够放新 entry 了：

  Block 0 (已满):
  +============================================================================+
  | .    rec_len=12                                                            |
  | ..   rec_len=12                                                            |
  | hello.txt     rec_len=20                                                   |
  | world.txt     rec_len=20                                                   |
  | readme.md     rec_len=20                                                   |
  | ...（更多 entries）...                                                     |
  | very_long_filename_here.dat   rec_len=?? (最后一个，rec_len 刚好到4084)    |
  +----------------------------------------------------------------------------+
  | offset 4084: tail (12B)  det_checksum=0x...                                |
  +============================================================================+
                                                          没有空洞了！

  现在要创建 "newfile.c"（需要 20B），在 Block 0 里放不下。

  解决方案：分配新的 Block 1

  Block 1 (新分配，4096 字节):
  +============================================================================+
  | offset 0                                                                   |
  |  newfile.c                                                                 |
  |  inode=42  rec_len=4084  name_len=9  REG  "newfile.c"                      |
  |  [rec_len=4084，独占整块（除了 tail），剩余全是空洞]                         |
  |                                                                            |
  |   <~~~~~~~~~~~~ rec_len=4084：实际 20B + 4064B 空洞 ~~~~~~~~~~~~>          |
  |                                                                            |
  +----------------------------------------------------------------------------+
  | offset 4084                                                                |
  |  tail: det_checksum = 0x????  (新块的 CRC32C)                             |
  +============================================================================+

  关键：
  - 新块也必须有 tail
  - 第一个 entry 的 rec_len = block_size - 12(tail) = 4084
  - 目录 inode 的 i_size 增加一个块（4096 -> 8192）

================================================================================
四、Checksum 计算过程
================================================================================

  对某个目录数据块计算 checksum：

  输入:
    seed = sb.s_checksum_seed        // 超级块里的 CRC32C 种子
    ino  = 目录的 inode 号           // u32
    gen  = 目录 inode 的 i_generation // u32

  数据:
    block_buf[0..4096]               // 整个块，但 tail 的 det_checksum 字段置 0

  计算:
    csum = CRC32C(seed,
                  sb.s_uuid          // 16B
                  ++ ino.to_le()     // 4B
                  ++ gen.to_le()     // 4B
                  ++ block_buf[0..4096]  // 整块，det_checksum 位置填0
                 )

  写回:
    tail.det_checksum = csum & 0xFFFFFFFF    // 低 32 位

  示意流程:

    seed ----+
             v
    CRC32C( uuid | ino_le | gen_le | block_data_with_csum_zeroed )
             |
             v
    det_checksum = result

================================================================================
五、遍历（读）时如何处理 tail
================================================================================

  伪代码:

    offset = 0
    while offset < block_size:
        dent = read_dir_entry_at(buf, offset)

        if dent.inode == 0
           AND dent.file_type == 0xDE       // EXT4_FT_DIR_CSUM
           AND offset == block_size - 12:   // 在块尾
            // 这是 tail，不是普通目录项
            if has_metadata_csum:
                verify_checksum(buf, tail.det_checksum)
            break

        // 正常处理目录项
        yield dent
        offset += dent.rec_len

================================================================================
六、总结规则
================================================================================

  +---------------------------------------------------------------------+
  |  规则 1: tail 是每个目录数据块各自的，不跨块                         |
  |  规则 2: tail 固定在块末尾 12 字节 [block_size-12 .. block_size)    |
  |  规则 3: 最后一个普通 entry 的 rec_len 止步于 block_size - 12       |
  |  规则 4: 不够放 entry -> 分配新块（新块也要 tail）                   |
  |  规则 5: 任何修改目录块后，必须重算该块的 tail checksum              |
  |  规则 6: 目录文件大小(i_size)不会因为 tail 而额外增加               |
  |          （tail 占用的是块内已有空间）                               |
  +---------------------------------------------------------------------+


================================================================================
七、JBD2 Journal Superblock Checksum
================================================================================

  来源：Linux 内核 fs/jbd2/journal.c + include/linux/jbd2.h

  ── 1. Journal Superblock 结构（大端序！与 ext4 superblock 小端不同）────

    typedef struct journal_superblock_s {
    /* 0x0000 */  journal_header_t s_header;        // 12B: magic + blocktype + seq
    /* 0x000C */  __be32 s_blocksize;
                  __be32 s_maxlen;
                  __be32 s_first;
    /* 0x0018 */  __be32 s_sequence;
                  __be32 s_start;
    /* 0x0020 */  __be32 s_errno;
    /* 0x0024 */  __be32 s_feature_compat;
                  __be32 s_feature_incompat;
                  __be32 s_feature_ro_compat;
    /* 0x0030 */  __u8   s_uuid[16];
    /* 0x0040 */  __be32 s_nr_users;
                  __be32 s_dynsuper;
    /* 0x0048 */  __be32 s_max_transaction;
                  __be32 s_max_trans_data;
    /* 0x0050 */  __u8   s_checksum_type;           // 必须为 JBD2_CRC32C_CHKSUM(4)
                  __u8   s_padding2[3];
    /* 0x0054 */  __be32 s_num_fc_blks;
                  __be32 s_head;
    /* 0x005C */  __u32  s_padding[40];
                  __be32 s_checksum;                // <- CRC32C 校验和在这里
    /* 0x0100 */  __u8   s_users[16*48];
    /* 0x0400 */
    } journal_superblock_t;                         // 总大小 1024 字节

  ── 2. 前置条件 ───────────────────────────────────────────────────────

    JBD2 superblock checksum 仅在以下 feature flag 启用时才计算/验证：

      JBD2_FEATURE_INCOMPAT_CSUM_V2 (0x0008)
      或
      JBD2_FEATURE_INCOMPAT_CSUM_V3 (0x0010)

    判断函数：jbd2_journal_has_csum_v2or3(journal)

    同时要求 s_checksum_type == JBD2_CRC32C_CHKSUM (值=4)

  ── 3. 算法 ───────────────────────────────────────────────────────────

    *** 注意：JBD2 superblock checksum 不使用 ext4 的 s_csum_seed！***

    static __be32 jbd2_superblock_csum(journal_superblock_t *sb)
    {
        __u32 old_csum = sb->s_checksum;      // 保存旧值
        sb->s_checksum = 0;                   // 置零
        __u32 csum = jbd2_chksum(~0,          // 初始值 0xFFFFFFFF
                                 (u8*)sb,     // 整个 superblock
                                 sizeof(*sb)  // 1024 字节
                                );
        sb->s_checksum = old_csum;            // 恢复
        return cpu_to_be32(csum);             // 注意：存储为大端！
    }

    其中 jbd2_chksum(crc, data, len) = crc32c(crc, data, len)
    即：raw CRC32C，不做 finalize（不做 ^0xFFFFFFFF）。

    伪代码：
      csum = CRC32C(0xFFFFFFFF, journal_sb_bytes_with_checksum_zeroed, 1024)
      s_checksum = cpu_to_be32(csum)

  ── 4. 验证时机（读路径）──────────────────────────────────────────────

    在 journal_check_superblock() 中：

      1) 先检查基本字段：magic、blocksize、maxlen、first
      2) 检查 feature flags 合法性
      3) 如果 csum_v2 或 csum_v3 启用：
           if (sb->s_checksum_type != JBD2_CRC32C_CHKSUM)
               -> 错误
           if (sb->s_checksum != jbd2_superblock_csum(sb))
               -> 错误 -EFSBADCRC

  ── 5. 写入时机（写路径）──────────────────────────────────────────────

    在 jbd2_write_superblock() 中，写磁盘之前：

      if (jbd2_journal_has_csum_v2or3(journal))
          sb->s_checksum = jbd2_superblock_csum(sb);

    调用场景：
      - jbd2_journal_update_sb_log_tail()   -- 更新 log tail
      - jbd2_mark_journal_empty()           -- 标记 journal 为空
      - jbd2_journal_update_sb_errno()      -- 更新错误码
      - journal_reset()                     -- journal 重置

    即：任何修改 journal superblock 字段后写回磁盘前，都要重算 checksum。

  ── 6. Journal csum seed（用于其他 journal 块，非 superblock）────────

    journal 内的其他块（descriptor block、commit block、revoke block）
    使用独立的 csum seed：

      j_csum_seed = jbd2_chksum(~0, sb->s_uuid, 16)
                  = crc32c(0xFFFFFFFF, uuid, 16)

    这与 ext4 的 s_csum_seed 计算方式相同，但值不同（uuid 不同）。
    JBD2 superblock 自身的 checksum 不使用此 seed。

  ── 7. 与 ext4 superblock checksum 的对比 ────────────────────────────

    +-------------------+----------------------------+---------------------------+
    |                   |  ext4 superblock           |  JBD2 journal superblock  |
    +-------------------+----------------------------+---------------------------+
    | 字节序            | 小端 (little-endian)       | 大端 (big-endian)         |
    | 大小              | 1024 字节                  | 1024 字节                 |
    | 初始CRC           | 0xFFFFFFFF                 | 0xFFFFFFFF                |
    | 使用 seed?        | 否（直接 CRC 整个 sb）     | 否（直接 CRC 整个 sb）    |
    | checksum 字段置零 | 是                         | 是                        |
    | 存储格式          | __le32                     | __be32                    |
    | 算法              | crc32c(~0, sb, 1024)       | crc32c(~0, sb, 1024)      |
    +-------------------+----------------------------+---------------------------+

    核心区别：字节序。ext4 sb 用 __le32，JBD2 sb 用 __be32。
