# name: Release

# on:
#   push:
#     branches:
#       - main
#       - dev
#   workflow_dispatch:

# permissions:
#   contents: read

# jobs:
#   release-pr:
#     name: Prepare release PR
#     if: github.repository_owner == 'rcore-os'
#     runs-on: ubuntu-latest
#     permissions:
#       contents: write
#       pull-requests: write
#     concurrency:
#       group: release-pr-${{ github.ref_name }}
#       cancel-in-progress: false
#     env:
#       BASE_BRANCH: ${{ github.ref_name }}
#       BOT_BRANCH: release-plz-${{ github.ref_name }}
#       GH_TOKEN: ${{ secrets.RELEASE_PLZ_TOKEN || secrets.GITHUB_TOKEN }}
#     steps:
#       - name: Checkout repository
#         uses: actions/checkout@v6
#         with:
#           fetch-depth: 0
#           token: ${{ env.GH_TOKEN }}

#       - name: Install Rust toolchain
#         uses: dtolnay/rust-toolchain@stable

#       - name: Install release-plz CLI
#         run: cargo install --locked release-plz

#       - name: Configure Git
#         run: |
#           git config user.name "github-actions[bot]"
#           git config user.email "41898282+github-actions[bot]@users.noreply.github.com"

#       - name: Bootstrap release tags for published packages
#         run: |
#           # Create git tags at HEAD for packages that are already published to
#           # crates.io but have no local tag yet.  Without a local tag,
#           # release-plz falls back to the commit hash stored in the crates.io
#           # vcs_info, which may point to a commit where the workspace was in an
#           # inconsistent state (e.g. a workspace member listed in Cargo.toml
#           # before its subtree was actually committed).  A tag at HEAD gives
#           # release-plz a valid baseline and avoids the broken checkout.
#           new_tags=()
#           while IFS= read -r tag; do
#             if [ -z "$(git tag -l "$tag")" ]; then
#               echo "Creating baseline tag: $tag"
#               git tag "$tag"
#               new_tags+=("$tag")
#             fi
#           done < <(
#             cargo metadata --no-deps --format-version 1 \
#             | jq -r '.packages[] | select(.publish != []) | "\(.name)-v\(.version)"'
#           )
#           if [ "${#new_tags[@]}" -gt 0 ]; then
#             git push origin "${new_tags[@]}"
#             echo "Pushed ${#new_tags[@]} new baseline tags"
#           fi

#       - name: Generate release changes
#         id: update
#         run: |
#           release-plz update --config release-plz.toml

#           if git diff --quiet; then
#             echo "has_changes=false" >> "$GITHUB_OUTPUT"
#             exit 0
#           fi

#           echo "has_changes=true" >> "$GITHUB_OUTPUT"

#       - name: Commit and push release branch
#         if: steps.update.outputs.has_changes == 'true'
#         run: |
#           git checkout -B "$BOT_BRANCH"
#           git add -A
#           git commit -m "chore(release): prepare release for $BASE_BRANCH"
#           git push --force-with-lease origin "$BOT_BRANCH"

#       - name: Create or update release PR
#         if: steps.update.outputs.has_changes == 'true'
#         run: |
#           PR_NUMBER="$(gh pr list \
#             --base "$BASE_BRANCH" \
#             --head "$BOT_BRANCH" \
#             --state open \
#             --json number \
#             --jq '.[0].number')"

#           TITLE="chore(release): prepare release for $BASE_BRANCH"
#           BODY=$(cat <<EOF
#           Automated release PR for \`$BASE_BRANCH\`.

#           This PR was generated by \`release-plz update\` and contains:
#           - version bumps for changed crates
#           - dependency version updates
#           - lockfile and changelog updates when applicable
#           EOF
#           )

#           if [ -n "$PR_NUMBER" ] && [ "$PR_NUMBER" != "null" ]; then
#             gh pr edit "$PR_NUMBER" \
#               --title "$TITLE" \
#               --body "$BODY"
#           else
#             gh pr create \
#               --base "$BASE_BRANCH" \
#               --head "$BOT_BRANCH" \
#               --title "$TITLE" \
#               --body "$BODY"
#           fi

#   release:
#     name: Publish release
#     if: github.repository_owner == 'rcore-os' && (github.ref_name == 'main' || github.ref_name == 'dev')
#     runs-on: ubuntu-latest
#     permissions:
#       contents: write
#       pull-requests: read
#     concurrency:
#       group: release-${{ github.ref_name }}
#       cancel-in-progress: false
#     env:
#       GITHUB_TOKEN: ${{ secrets.RELEASE_PLZ_TOKEN || secrets.GITHUB_TOKEN }}
#       CARGO_REGISTRY_TOKEN: ${{ secrets.CARGO_REGISTRY_TOKEN }}
#     steps:
#       - name: Checkout repository
#         uses: actions/checkout@v6
#         with:
#           fetch-depth: 0
#           token: ${{ env.GITHUB_TOKEN }}

#       - name: Install Rust toolchain
#         uses: dtolnay/rust-toolchain@stable

#       - name: Install release-plz CLI
#         run: cargo install --locked release-plz

#       - name: Run release-plz release
#         run: release-plz release --config release-plz.toml --forge github --git-token "${GITHUB_TOKEN}"
